* {
  margin: 0px;
  font-family: Tahoma, Verdana, sans-serif;
}

#banner {
  position: relative;
  text-align: center;
  color: white;
  margin: 50px 50px 0px 50px;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered span {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-banner {
  color: #fa8f47;
}
.bg-grey {
  /* margin: 0px 40px; */
  background: #f7f7f7;
  float: over;
}

section > .container1 {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 0px 0px 0px 0px;
}

#nav-bar {
  text-align: center;
  width: 100%;
  overflow: auto;
}

.container1 a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.menu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.menu-item {
  flex-basis: 20%;
  text-align: center;
  padding: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-item:hover {
  background: #f7f7f7;
}
.menu-item::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 2px;
  background-color: #efefef;
}
section > .container {
  margin: auto;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 0px 40px; */
  /* align-items: center; */
  /* justify-content: center; */
}
.column {
  margin-left: 20px;
  margin-top: 50px;
}

.column h1 {
  color: gray;
  margin: 20px;
}
.column p {
  color: #a8a6a6;
  margin: 20px;
}
li span {
  color: gray;
  font-weight: bold;
}
li.add {
  margin-bottom: 10px;
  color: #a8a6a6;
}
.add i {
  color: blue;
  margin-right: 15px;
}
ul.info {
  list-style-type: none;
  padding: 0;
  margin-left: 20px;
}
/* ---------------------------- */
#job-info {
  margin: 10px 40px;
}
section > .container2 {
  /* margin: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px 230px 0px 230px;
}

.column2 {
  border: 0.5px solid #cec9c9;
  padding: 10px;
  margin: 40px;
  text-align: center;
}

.column2 h1 {
  font-size: 20px;
  color: gray;
  float: left;
}

div.column2 {
  margin: 30px 10px;
  height: 400px;
  width: auto;
  padding: 0px 10px 0px 20px;
}

div.grid-set1 {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 80px;
}

.grid-item {
  text-align: center;
  text-align: left;
  color: gray;
}

.grid-item ul {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 10px;
}

.grid-item:nth-child(3) {
  grid-column: span 2;
}

ul.experience {
  list-style-type: none;
  padding: 0;
}

.experience li {
  padding-top: 10px;
}
.child-div {
  font-size: 12px;
  display: inline-block;
  padding: 5px;
  /* color: blue; */
}

.child {
  color: blue;
  border: 1px solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 4px;
}

.grid-item:nth-child(1) {
  align-self: center;
  padding-left: 10px;
}
.grid-item:nth-child(2) {
  align-self: center;
  justify-self: center;
}
ul li .span1 {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

ul li .span2 {
  background-color: gray;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.nolist {
  list-style-type: none;
}

.nolist li {
  padding-bottom: 8px;
}

.column3 {
  padding: 10px;
  padding-left: 0px;
  margin: 20px 10px;
  margin-left: 0px;
  text-align: center;
}
div.grid-set2 {
  display: grid;
  padding-top: 20px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 155px;
}
.grid-item1:nth-child(3) {
  grid-column: span 2;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #d6c08d;
}

.grid-item1 {
  display: flex;
  text-align: left;
  color: gray;
}

.grid-item1 img {
  width: 210px;
  height: 130px;
}

.grid-item1 ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 15px;
  padding-top: 25px;
}
.grid-item1 ul li {
  padding-top: 5px;
  padding-left: 5px;
}
.grid-item1:nth-child(1) {
  border-right: 1px solid #d6c08d;
}
.grid-item1:nth-child(2) {
  margin-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
}

.grid-item2 {
  /* border: 0.5px solid #cec9c9; */
  padding: 10px 10px 10px 0px;
  /* margin: 0px; */
  margin: 20px 10px 20px 0px;
  /* text-align: center; */
}

.grid-item2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

section > #project {
  color: gray;
  margin-top: 50px;
}
.CV {
  border: 1px solid #dcdada;
  padding: 10px;
}

.Name-project {
  padding: 10px;
  border: 1px solid #dcdada;
}
.table {
  border: 1px solid #dcdada;
}

table {
  height: 250px;
  width: 350px;
  border-collapse: collapse;
}
table tr {
  border-bottom: 1px solid #dcdada;
}
table td {
  padding: 10px;
}

.large-cell {
  width: 80px;
}

.container3 ul li{
  text-decoration: none;
  padding-left: 20px;
  display: inline-block
}

.container3 ul {
  padding: 40px;
  text-align: center;
}

.container3 a {
  color: gray;
  text-decoration:none;
}

.container3 i {
  color:blue;
  padding-right:6px;
}